<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/shape_layout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints"
        android:backgroundTint="#BA98F6"
        android:background="@drawable/border"
        android:layout_margin="5dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/myCardView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:cardCornerRadius="300dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:id="@+id/image_view_profile_pic"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="#A0F3F3"
                android:src="@drawable/ic_baseline_person_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>



    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FDFBFA"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shape_layout"
        />


    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="Name: Sample Contact"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shape_layout" />

    <TextView
        android:id="@+id/text_view_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Contact No: 9262358966"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_name" />

    <TextView
        android:id="@+id/text_view_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Date of Birth: 10/09/1995"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_number" />
</androidx.constraintlayout.widget.ConstraintLayout>